#
# Minecraft Server Manager Cron
#
# Backs up worlds, rolls logs, moves worlds in RAM to disk,
# and starts crashed servers
#
# For more information visit the project home page:
# https://github.com/msmhq/msm
#

# Back up all worlds for all servers
0 8 * * *     minecraft  /etc/init.d/msm all worlds backup

# Delete backups older than 30 days
0 9 * * *     minecraft  find /opt/msm/archives/worlds/ -type f -mtime +30 | xargs rm rf

# Roll the logs for all servers
0 6 * * *     minecraft  /etc/init.d/msm all logroll

# Move all "in RAM" worlds to disk every half hour for all servers
*/30 * * * *  minecraft  /etc/init.d/msm all worlds todisk

# Start any crashed servers again each hour
@hourly       minecraft  /etc/init.d/msm start
